# ssm-crud

./: README.md  mbg.xml  pom.xml
sql/: init.sql
src/main/java/com/atguigu/crud/controller/: EmployeeController.java
src/main/java/com/atguigu/crud/test/: MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
